## Mesh parameters
use_exterior_mesh = 0
type_code = 4
nelemx = 200
nelemy = 200
edge_size = 5.0
## source parameters
f0 = 15.0
t0 = 0.0
src_num = 1
src_x_first = 500.0
src_y_first = 500.0
src_x_last  = 500.0
src_y_last  = 500.0
## receiver parameters
rec_num = 201
rec_x_first = 0.0
rec_y_first = 0.0
rec_x_last  = 1000.0
rec_y_last  = 0.0
## time evolution parameters
dt = 0.0005
step = 1200
solver_code = 3
free_surface = 0
################################################
# please do not ever change the format of this 
# document, even a single space
###############################################





